@import "variables";


:host {
  width: 100%;
}

.tiles-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;

  &__item {
    min-height: 420px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 4px 2px $shadow-color-primary;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 180px;
      object-fit: cover;
    }
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
  }

  &__about {
    margin-bottom: 16px;
  }

  &__actions {
    margin: auto 0 0 8px;
  }

  &__link {
    align-items: center;
    text-decoration: none;
    color: $link-color-primary;

    &:hover {
      text-decoration: underline;
    }

    .icon {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
  }
}
